<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='./app.js' defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Caclulator App</title>
</head>
<body>
    <header>

    </header>
    
    <div class="main">
        <div class="cacluclator-frame">
            <div id="main-display">
                <h3>main display</h3>
            </div>
        </div>
    </div>

    <footer>

    </footer>
</body>
</html>